Foram coletados dados de diferentes países, indicando o consumo de cerveja (beer), licor (spirit) e vinho (wine), e o consumo de litros de álcool por pessoa do país no ano de 2010. Seu trabalho, então, é responder a algumas perguntas sobre os dados que irão ajudar a compor o relatório. Vamos lá?

* Qual a média e desvio padrão do consumo de cerveja, licor, vinho e total de álcool?
* Qual o consumo de licor na França?
* Quais os 5 países nos quais se consome mais vinho?
* Quais os países nos quais o consumo de cerveja está acima da média?
* Quais países nos quais o consumo total de álcool está acima do Brasil, em ordem do menor para o maior?

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("dadosoficina01.txt")

In [3]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [18]:
print("A média do consumo de cerveja é: ", df["beer_servings"].mean())
print("O desvio padrão do consumo de cerveja é: ", df["beer_servings"].std())
print()
print("A média do consumo de licor é: ", df["spirit_servings"].mean())
print("O desvio padrão do consumo de licor é: ",df["spirit_servings"].std())
print()
print("A média do consumo de vinho é: ", df["wine_servings"].mean())
print("O desvio padrão do consumo de vinho é: ",df["wine_servings"].std())
print()
print("A média total do consulmo de alcool é: ", df["total_litres_of_pure_alcohol"].mean())
print("O desvio padrão do consulmo de alcool é: ", df["total_litres_of_pure_alcohol"].std())

A média do consumo de cerveja é:  106.16062176165804
O desvio padrão do consumo de cerveja é:  101.14310253931335

A média do consumo de licor é:  80.99481865284974
O desvio padrão do consumo de licor é:  88.2843121096862

A média do consumo de vinho é:  49.45077720207254
O desvio padrão do consumo de vinho é:  79.69759845763012

A média total do consulmo de alcool é:  4.717098445595855
O desvio padrão do consulmo de alcool é:  3.773298164356083

In [31]:
print("O consumo de Licor na França é :", df.loc[61 , "spirit_servings"])

O consumo de Licor na França é : 151

In [39]:
df.sort_values(by ="wine_servings", ascending=False).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
61,France,127,151,370,11.8
136,Portugal,194,67,339,11.0
3,Andorra,245,138,312,12.4
166,Switzerland,185,100,280,10.2
48,Denmark,224,81,278,10.4

In [41]:
print("A média do consumo de cerveja é: ", df["beer_servings"].mean())
df[df['beer_servings'] > 106.16062176165804]

A média do consumo de cerveja é:  106.16062176165804

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
6,Argentina,193,25,221,8.3
8,Australia,261,72,212,10.4
9,Austria,279,75,191,9.7
...,...,...,...,...,...
182,United Kingdom,219,126,195,10.4
184,USA,249,158,84,8.7
185,Uruguay,115,35,220,6.6
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0

In [44]:
print("O consumo de Alcool no Brasil é :", df.loc[24 , "total_litres_of_pure_alcohol"])

O consumo de Alcool no Brasil é : 0.6

In [53]:
df_maior_brasil = df[df['total_litres_of_pure_alcohol'] > 0.6]

In [55]:
df_maior_brasil.sort_values(by ="total_litres_of_pure_alcohol", ascending=True)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
2,Algeria,25,0,14,0.7
127,Oman,22,16,1,0.7
58,Ethiopia,20,3,0,0.7
100,Madagascar,26,15,4,0.8
137,Qatar,1,42,7,0.9
...,...,...,...,...,...
61,France,127,151,370,11.8
68,Grenada,199,438,28,11.9
3,Andorra,245,138,312,12.4
98,Lithuania,343,244,56,12.9
15,Belarus,142,373,42,14.4